# tmall

./: pom.xml
emall-cart/: README.md  pom.xml
emall-cart/src/main/java/com/example/cart/: CartApplication.java
emall-cart/src/main/java/com/example/cart/config/: SwaggerConfig.java
emall-cart/src/main/java/com/example/cart/controller/: CartController.java
emall-cart/src/main/java/com/example/cart/dao/: CartDao.java
emall-cart/src/main/java/com/example/cart/dto/: CartDto.java  OrderItem.java  Product.java  ProductDto.java
emall-cart/src/main/java/com/example/cart/entity/: BaseEntity.java  CartEntity.java  CartItemEntity.java  StoreProduct.java
emall-cart/src/main/java/com/example/cart/feign/: OrderFeignClient.java  ProductClient.java  StoreProductFeignClient.java
emall-cart/src/main/java/com/example/cart/service/: CartService.java
emall-cart/src/main/java/com/example/cart/service/impl/: CartServiceImpl.java
emall-cart/src/main/resources/: application.properties
emall-cart/src/main/resources/mapper/: CartMapper.xml
emall-cart/src/test/java/com/example/order/: MallApplicationTests.java
emall-cart/src/test/java/com/example/order/cart/: CartTest.java  ListTest.java  ListUtils.java  SpringUtils.java
emall-common/: pom.xml
emall-common/src/main/java/com/example/common/constants/: Constants.java
emall-common/src/main/java/com/example/common/enums/: ErrorMsgEnum.java  ResponseStatusEnum.java  ResultCode.java
emall-common/src/main/java/com/example/common/exception/: BusinessRuntimeException.java
emall-common/src/main/java/com/example/common/utils/: JsonResult.java  RegexPatterns.java  RegexUtils.java  Result.java
emall-gateway/: pom.xml
emall-gateway/src/main/java/com/example/gateway/demo/: DemoApplication.java
emall-gateway/src/main/resources/: application.properties  application.yml
emall-gateway/src/test/java/com/example/gateway/demo/: DemoApplicationTests.java
emall-order/: pom.xml
emall-order/src/main/java/com/example/order/aspect/: LogAop.java
emall-order/src/main/java/com/example/order/config/: SwaggerConfig.java
emall-order/src/main/java/com/example/order/controller/: OrderController.java
emall-order/src/main/java/com/example/order/converter/: OrderConverter.java
emall-order/src/main/java/com/example/order/dto/: OrderDTO.java  ProductDTO.java
emall-order/src/main/java/com/example/order/entity/: Order.java  OrderItem.java
emall-order/src/main/java/com/example/order/feign/: ShopFeignClient.java
emall-order/src/main/java/com/example/order/handler/: GlobalHandler.java
emall-order/src/main/java/com/example/order/interceptor/: LoginInterceptor.java  TimeInterceptor.java
emall-order/src/main/java/com/example/order/mapper/: OrderMapper.java
emall-order/src/main/java/com/example/order/service/: OrderService.java
emall-order/src/main/java/com/example/order/vo/: CartProductVO.java  OrderDetailVO.java  OrderVO.java  ProductVO.java
emall-order/src/main/resources/: application.properties
emall-order/src/main/resources/mapper/: OrderMapper.xml
emall-shop/: README.md  pom.xml
emall-shop/src/main/java/com/example/shop/: Generator.java  ShopApplication.java
emall-shop/src/main/java/com/example/shop/config/: SwaggerConfig.java
emall-shop/src/main/java/com/example/shop/controller/: ShopController.java
emall-shop/src/main/java/com/example/shop/dto/: ProductDTO.java  ProductListDTO.java
emall-shop/src/main/java/com/example/shop/entity/: Shop.java  ShopExample.java  ShopProduct.java  ShopProductExample.java
emall-shop/src/main/java/com/example/shop/feign/: CartFeignClient.java  StoreFeignClient.java
emall-shop/src/main/java/com/example/shop/mapper/: ShopMapper.java  ShopProductMapper.java
emall-shop/src/main/java/com/example/shop/service/: ShopService.java
emall-shop/src/main/java/com/example/shop/vo/: ProductDetailVO.java  ProductVO.java  ShopProductVO.java
emall-shop/src/main/resources/: application.properties  generatorConfig.xml
emall-shop/src/main/resources/com/example/shop/mapper/: ShopMapper.xml
emall-shop/src/main/resources/mapper/: StoreMapper.xml
emall-shop/src/test/java/com/example/order/: DemoApplicationTests.java
emall-store/: pom.xml
emall-store/src/main/java/com/example/store/: Generator.java  StoreApplication.java
emall-store/src/main/java/com/example/store/config/: SwaggerConfig.java
emall-store/src/main/java/com/example/store/controller/: CategoryController.java  ProductController.java
emall-store/src/main/java/com/example/store/converter/: ProductConverter.java
emall-store/src/main/java/com/example/store/dto/: CategoryDTO.java  ProductDTO.java  ProductPageDTO.java
emall-store/src/main/resources/: application.properties  generatorConfig.xml
emall-store/src/main/resources/mapper/: ProductMapper.xml
emall-store/src/test/java/com/example/order/: StoreApplicationTests.java
emall-user/: pom.xml
emall-user/src/main/java/com/example/user/: UserApplication.java
emall-user/src/main/java/com/example/user/config/: MvcConfig.java  SwaggerConfig.java
emall-user/src/main/java/com/example/user/controller/: UserController.java
emall-user/src/main/java/com/example/user/convert/: UserConverter.java
emall-user/src/main/java/com/example/user/dto/: LoginFormDTO.java  UserDTO.java
emall-user/src/main/java/com/example/user/entity/: User.java
emall-user/src/main/java/com/example/user/handler/: GlobalHandler.java
emall-user/src/main/java/com/example/user/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
emall-user/src/main/java/com/example/user/mapper/: UserMapper.java
emall-user/src/main/java/com/example/user/service/: UserService.java
emall-user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
emall-user/src/main/java/com/example/user/utils/: UserHolder.java
emall-user/src/main/resources/: application.properties  application.properties1  application.yaml
emall-user/src/main/resources/mapper/: UserMapper.xml
emall-user/src/test/java/com/example/user/: EamllUserApplicationTests.java
(+19 files in other folders)
