server.port=8084
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emall_order?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
pagehelper.helper-dialect=mysql
#feign.hystrix.enabled = true
spring.application.name=emall-order
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

user.address.max-count=100