server.port=8082
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emall_cart?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
pagehelper.helper-dialect=mysql
#feign.hystrix.enabled = true
spring.application.name=emall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#feign.client.config.default.connect-timeout=20000
#feign.client.config.default.read-timeout=20000



